version: '3.9'
services:
  bittorrent-tracker-dev:
    build:
      context: ./bittorrent-tracker
      dockerfile: Dockerfile_dev

    container_name: bittorrent-tracker-dev
    # restart: unless-stopped
    volumes:
        - './bittorrent-tracker:/workspace/bittorrent-tracker-dev'
        - './vsc_extensions/bittorrent-tracker:/root/.vscode-server/extensions'
    stdin_open: true
    tty: true